config_version=5

[application]

config/name="s10probe"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280

[editor_plugins]

enabled=PackedStringArray("res://addons/pkey_s10/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
