; S-01 probe: mounts a .pck delivered by Apple-hosted Background Assets.
config_version=5

[application]

config/name="PKBA Probe"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.7", "GL Compatibility")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
