[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/polaris_key/ui/settings/pkey_settings_panel.gd" id="1_script"]
[ext_resource type="Theme" path="res://addons/polaris_key/ui/theme/pkey_theme.tres" id="2_theme"]

[node name="PKeySettingsPanel" type="PanelContainer"]
theme = ExtResource("2_theme")
script = ExtResource("1_script")
