[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/polaris_key/ui/gate/pkey_gate.gd" id="1_script"]
[ext_resource type="Theme" path="res://addons/polaris_key/ui/theme/pkey_theme.tres" id="2_theme"]

[node name="PKeyGate" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
